08-12 23:07:01.109  6802  6825 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
08-12 23:07:01.119  6802  6825 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-12 23:07:01.124   530   569 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-12 23:07:01.126   417   417 I perfetto: ing_service_impl.cc:758 Configured tracing session 34, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
08-12 23:07:01.126   416   416 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=34)
08-12 23:07:01.131   530   569 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.133   530  4122 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.144   416   416 I perfetto: ftrace_procfs.cc:176    enabled ftrace
08-12 23:07:01.154  6802  6834 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
08-12 23:07:01.155  6802  6834 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
08-12 23:07:01.155  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16 in: PRE_ON_CREATE
08-12 23:07:01.156   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-12 23:07:01.157  6802  6834 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
08-12 23:07:01.170  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16
08-12 23:07:01.197  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16 in: CREATED
08-12 23:07:01.198  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16
08-12 23:07:01.202  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16 in: STARTED
08-12 23:07:01.202  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16
08-12 23:07:01.213  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16 in: RESUMED
08-12 23:07:01.213  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16
08-12 23:07:01.217  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16 in: PAUSED
08-12 23:07:01.217  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.218   530  4122 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:01.229   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f7034000 0x3f79d8000]
08-12 23:07:01.250  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008 in: PRE_ON_CREATE
08-12 23:07:01.251  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-12 23:07:01.290  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008 in: CREATED
08-12 23:07:01.290  6802  6802 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008
08-12 23:07:01.292  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008 in: STARTED
08-12 23:07:01.292  6802  6802 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008
08-12 23:07:01.293  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008 in: RESUMED
08-12 23:07:01.293  6802  6802 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@f2b6008
08-12 23:07:01.356  6802  6832 D HostConnection: HostConnection::get() New Host Connection established 0xe8ae4eb0, tid 6832
08-12 23:07:01.364  6802  6832 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-12 23:07:01.364   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
08-12 23:07:01.365  6802  6832 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-12 23:07:01.368  6802  6832 D EGL_emulation: eglCreateContext: 0xe8ae5c40: maj 2 min 0 rcv 2
08-12 23:07:01.382  6802  6832 D EGL_emulation: eglMakeCurrent: 0xe8ae5c40: ver 2 0 (tinfo 0xe8e346b0) (first time)
08-12 23:07:01.385   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
08-12 23:07:01.386   174   174 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
08-12 23:07:01.386  6802  6832 I Gralloc4: mapper 4.x is not supported
08-12 23:07:01.387  6802  6832 D HostConnection: createUnique: call
08-12 23:07:01.388  6802  6832 D HostConnection: HostConnection::get() New Host Connection established 0xe8ae61f0, tid 6832
08-12 23:07:01.388  6802  6832 D goldfish-address-space: allocate: Ask for block of size 0x100
08-12 23:07:01.388  6802  6832 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
08-12 23:07:01.392  6802  6832 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-12 23:07:01.393   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
08-12 23:07:01.395   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
08-12 23:07:01.402   530   574 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
08-12 23:07:01.403   530   574 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +277ms
08-12 23:07:01.410   530   569 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-12 23:07:01.577  6802  6825 D EventInjectionStrategy: Creating injection strategy with input manager.
08-12 23:07:01.577  6802  6825 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
08-12 23:07:01.577  6802  6825 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
08-12 23:07:01.578  6802  6825 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
08-12 23:07:01.612  6802  6825 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
08-12 23:07:01.618  6802  6802 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
08-12 23:07:01.618  6802  6802 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
08-12 23:07:01.618  6802  6802 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
08-12 23:07:01.621  6802  6802 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
08-12 23:07:01.621  6802  6802 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-12 23:07:01.621  6802  6802 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-12 23:07:01.627  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
08-12 23:07:01.640  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16 in: STOPPED
08-12 23:07:01.640  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@44aef16
08-12 23:07:01.698   530  1226 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:01.698   530  1226 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:01.832   530  4291 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:01.944  6802  6802 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-12 23:07:01.947  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
08-12 23:07:02.014   530  4122 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:02.143   530  4291 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:02.275  6802  6802 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $3.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-12 23:07:02.277  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
08-12 23:07:02.343   530  4291 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:02.476   530  4291 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:02.579  6802  6802 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-12 23:07:02.581  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
08-12 23:07:02.652   530  1226 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:02.784   530  4122 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:02.907  6802  6802 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-12 23:07:02.909  6802  6825 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
