08-12 23:07:10.051  6802  6825 I TestRunner: started: order_snackbar(com.example.lunchtray.OrderFunctionalityTests)
08-12 23:07:10.055  6802  6825 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-12 23:07:10.058   530   569 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-12 23:07:10.060   417   417 I perfetto: ing_service_impl.cc:758 Configured tracing session 37, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
08-12 23:07:10.061   416   416 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=37)
08-12 23:07:10.065   530   569 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.066   530  6734 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.074  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2 in: PRE_ON_CREATE
08-12 23:07:10.074   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f6690000 0x3f7034000]
08-12 23:07:10.074  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.075  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.075  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.080  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2 in: CREATED
08-12 23:07:10.081  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.082  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.082  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.086  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2 in: STARTED
08-12 23:07:10.086  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.087  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.087  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.097  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2 in: RESUMED
08-12 23:07:10.097  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.097  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.097  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.100  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2 in: PAUSED
08-12 23:07:10.100  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.100  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.100  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.101   530  4291 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-12 23:07:10.110  6802  6802 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@66f2fcc in: PRE_ON_CREATE
08-12 23:07:10.111  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-12 23:07:10.111  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-12 23:07:10.111  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-12 23:07:10.124   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
08-12 23:07:10.128  6802  6802 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@66f2fcc in: CREATED
08-12 23:07:10.129  6802  6802 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@66f2fcc
08-12 23:07:10.129  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.130  6802  6802 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@66f2fcc
08-12 23:07:10.151  6802  6802 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@66f2fcc in: STARTED
08-12 23:07:10.152  6802  6802 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@66f2fcc
08-12 23:07:10.153  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.153  6802  6802 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@66f2fcc
08-12 23:07:10.158  6802  6802 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@66f2fcc in: RESUMED
08-12 23:07:10.158  6802  6802 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@66f2fcc
08-12 23:07:10.159  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.159  6802  6802 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@66f2fcc
08-12 23:07:10.180   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
08-12 23:07:10.185   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
08-12 23:07:10.187   323   354 D goldfish-address-space: claimShared: Ask to claim region [0x3f9cec000 0x3fa690000]
08-12 23:07:10.195   530   574 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
08-12 23:07:10.195   530   569 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-12 23:07:10.195   530   574 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +136ms
08-12 23:07:10.199  6802  6802 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-12 23:07:10.202  6802  6802 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2 in: STOPPED
08-12 23:07:10.202  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.202  6802  6802 I chatty  : uid=10121(com.example.lunchtray) identical 1 line
08-12 23:07:10.202  6802  6802 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@95371d2
08-12 23:07:10.223  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-12 23:07:10.287   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:10.420   530  4122 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:10.550  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-12 23:07:10.619   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:10.753   530  4291 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:10.857  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-12 23:07:10.910   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.040   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.178  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
08-12 23:07:11.225   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.350   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.475  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-12 23:07:11.528   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.659   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.799  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
08-12 23:07:11.858   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:11.992   530  4291 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:12.039   416   416 I perfetto: probes_producer.cc:329  Producer stop (id=36)
08-12 23:07:12.039   417   417 I perfetto: ng_service_impl.cc:1948 Tracing session 36 ended, total sessions:1
08-12 23:07:12.105  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-12 23:07:12.158   530  1419 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:12.278   530  4122 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:12.445  6802  6802 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231216/com.example.lunchtray:id/submit_button>
08-12 23:07:12.499   530  4122 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:12.633   530  4122 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-12 23:07:12.774  6802  6802 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Order Submitted!"
08-12 23:07:12.774  6802  6825 I TestRunner: finished: order_snackbar(com.example.lunchtray.OrderFunctionalityTests)
