MemTotal:        2028196 kB
MemFree:          291808 kB
MemAvailable:    1277384 kB
Buffers:           39980 kB
Cached:          1030892 kB
SwapCached:            0 kB
Active:           795384 kB
Inactive:         724112 kB
Active(anon):     199760 kB
Inactive(anon):   270200 kB
Active(file):     595624 kB
Inactive(file):   453912 kB
Unevictable:       12128 kB
Mlocked:           12128 kB
SwapTotal:       1521140 kB
SwapFree:        1520372 kB
Dirty:              6300 kB
Writeback:             0 kB
AnonPages:        460652 kB
Mapped:           468752 kB
Shmem:             10592 kB
KReclaimable:      47232 kB
Slab:             113600 kB
SReclaimable:      46528 kB
SUnreclaim:        67072 kB
KernelStack:       18624 kB
PageTables:        26020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19034784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31972 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         303104 kB
CmaFree:           22768 kB
DirectMap4k:      171856 kB
DirectMap2M:     1925120 kB

